# ims.project.nowboard

./: .gitignore  README.md
Code-Snippets/: request-snippet.cs
Projekt/NowBoard/NowBoard/: Class.cs  NowBoard.csproj  Program.cs  appsettings.json
Projekt/NowBoard/NowBoard/Components/: App.razor  _Imports.razor
Projekt/NowBoard/NowBoard/Components/Layout/: MainLayout.razor
Projekt/NowBoard/NowBoard/Components/Pages/: Home.razor  Home.razor.cs
Projekt/NowBoard/NowBoard/Components/scripts/: main.js
Projekt/NowBoard/NowBoard/Data/NowBoard/: Datalist.cs  DepartureInfo.cs
Projekt/NowBoard/NowBoard/Data/OjpModel/: Attribute.cs  CallAtStop.cs  GeoPosition.cs  Mode.cs  Name.cs  Ojp.cs  OjpResponse.cs  OjpStopEventDelivery.cs  OperatingDays.cs  Place.cs  Places.cs  PrivateCode.cs  ProductCategory.cs  Service.cs  ServiceDelivery.cs  ServiceDeparture.cs  Situations.cs  StopEvent.cs  StopEventResponseContext.cs  StopEventResult.cs  StopPlace.cs  StopPoint.cs  Text.cs  TextContainer.cs  ThisCall.cs  TopographicPlace.cs
Projekt/NowBoard/NowBoard/Data/Setup/: OpenTransportDataSetup.cs
Projekt/NowBoard/NowBoard/OjpModel/: Place.cs  PrivateCode.cs  Situations.cs  StopPlace.cs
Projekt/NowBoard/NowBoard/Properties/: launchSettings.json
Projekt/NowBoard/NowBoard/wwwroot/css/: Home.css
Projekt/NowBoard/NowBoard/wwwroot/scripts/: draw.js  get.js  main.js
Raspberry Pi Setup/: autostart  (+1 more)
demo/test/: Program.cs  test.csproj
demo/test/Components/Layout/: NavMenu.razor
demo/test/Components/Pages/: OjpApiDemo.razor
demo/test/Properties/: launchSettings.json
(+35 files in other folders)
