<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ScopedCssEnabled>true</ScopedCssEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\draw.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Home.css" />
    <None Include="wwwroot\scripts\draw.js" />
    <None Include="wwwroot\scripts\get.js" />
    <None Include="wwwroot\scripts\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

</Project>